<!--<div style="clear: both;">
    This is a simulation tool of a GoI-style abstract machine implementing call-by-value lambda calculus.</br>
    Literature: <a href=http://www.cs.bham.ac.uk/~kxm538/papers/dynGoICBVlong.pdf target="_blank">Efficient implementation of evaluation strategies via token-guided graph rewriting</a> </br>
    Implemented by <a href=http://www.cs.bham.ac.uk/~wtc488/ target="_blank">Steven Cheung</a>, using <a href=https://github.com/mstefaniuk/graph-viz-d3-js target="_blank">graph-viz-d3-js</a> for generating diagrams and <a href=https://github.com/tadeuzagallo/lc-js>lo-js</a> for parsing.
</div>-->
<html>
	<head>
		<meta charset="utf-8">
        <title>ML GoI Visualiser</title>
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <script src="./jquery-ui/jquery.js"></script>
        <script src="./jquery-ui/jquery-ui.js"></script>
        <script src="./js/examples.js"></script>
        <script>
            $(function() {

                $('#sm-example').change(function(event,ui){
                    var prog;
                    switch($("#sm-example option:selected").val()) {
                        case "sum1": prog = sum_list; break;
                        case "sum2": prog = sum_list_2; break;
                        case "f": prog = fun_f; break;
                        case "mod": prog = mod; break;
                        case "append": prog = append; break;
                        case "tris-naive": prog = tris_naive; break;
                        case "tris": prog = tris; break;
                        case "rle": prog = run_length_encoding; break;
                        case "map": prog = map_example; break;
                    }
                    $("#ta-program").val(prog);
                    $("#btn-make-graph").click();
                });
            });
        </script>
	</head>
	<body>
        <div id="left">
            <div class="top-wrapper" align="center">
                <div id="select-code">
                    <select id="sm-example">
                        <option value="sum1" selected>Summing List v1</option>
                        <option value="sum2">Summing List v2</option>
                        <option value="f">f 3 (complex call-and-return)</option>
                        <option value="mod">Modulo</option>
                        <option value="append">Append</option>
                        <option value="tris-naive">Triangular Numbers (Naive)</option>
                        <option value="tris">Triangular Numbers</option>
                        <option value="rle">Run-length Encoding</option>
                        <option value="map">Map</option>
                    </select>
                </div>
                <div class="text-wrapper" align="center">
                    <textarea id="ta-program" class="text-area" spellcheck="false"></textarea>
                </div>
                <div class="console-wrapper" align="center">
                    <textarea id="ta-console-output" class="text-area" spellcheck="false" readonly="readonly"></textarea>
                </div>
            </div>
            <div class="bottom-wrapper">
                <button class="all-buttons" id="btn-make-graph"><b>Graph</b></button>
            </div>
        </div>
        <div id="right">
            <div class="top-wrapper" align="center">
                <div id="graph-wrapper">
                    <div id="graph">
                        <!-- to be filled with graph -->
                    </div>
                    <div id="graph-options">
                        <form id="options" action="">
                            <input type="radio" name="graph-display" value="hide-detail" checked> Hide detail    
                            <input type="radio" name="graph-display" value="show-all"> Show all
                        </form>
                    </div>
                    <div id="playback-speed">
                        <span>Playback Speed: </span>
                        <button class="all-buttons speed-buttons" id="btn-speed-down">-</button>
                        <span id="speed-value">5</span>
                        <button class="all-buttons speed-buttons" id="btn-speed-up">+</button>
                    </div>
                </div>
            </div>
            <div class="bottom-wrapper" align="center">
                <div id="control-buttons">
                    <button class="all-buttons control-buttons" id="btn-refresh">&#11119</button>
                    <button class="all-buttons control-buttons" id="btn-back">&#8666</button>
                    <button class="all-buttons control-buttons" id="btn-play">&#9658</button>
                    <button class="all-buttons control-buttons" id="btn-pause"> &#9612&#9612</button>
                    <button class="all-buttons control-buttons" id="btn-next">&#8667</button>
                </div>
            </div>
        </div>
        
        <div class="not-shown">
			<textarea class="not-shown" id="flag"></textarea>
	    	<textarea class="not-shown" id="dataStack"></textarea>
			<textarea class="not-shown" id="boxStack"></textarea>
		</div>
        
        <script src="./bower_components/requirejs/require.js" data-main="main.js"></script>
	</body>
</html>